<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasySystemAPI\EasySystemAPI.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Images\Transection\" />
    <Folder Include="Images\Profile\" />
    <Folder Include="wwwroot\images\SkillTypeImages\" />
    <Folder Include="wwwroot\images\UserMarketingMaterial\All\" />
    <Folder Include="wwwroot\images\UserMarketingMaterial\personal\" />
  </ItemGroup>

</Project>
