# Easy-System

./: EasySystem.sln
EasySystem/: EasySystem.csproj  Program.cs  Startup.cs  appsettings.json
EasySystem/Controllers/: AdminController.cs  BlogsController.cs  CoursesController.cs  GuidanceController.cs  HomeController.cs  MyController.cs  MyHelpingMaterial.cs  MyTransactionController.cs  QuestionnaireController.cs  QuestionsController.cs  SignUpController.cs  UsersController.cs  VerifyController.cs
EasySystem/EasyAPI/: EasyAPI.cs
EasySystem/General/: Common.cs
EasySystem/Models/: Bank.cs  BankVm.cs  Blog.cs  BlogVM.cs  CertificateVM.cs  CheckSessionAttribute.cs  Country.cs  CoupanVM.cs  DataProtection.cs  EncryptID.cs  ErrorMessage.cs  ErrorViewModel.cs  GetAPI.cs  LoginLogsVM.cs  LostUser.cs  MoneyDrawVM.cs  PasswordEncryption.cs  PhoneNumber.cs  QuestionVM.cs  SendMessage.cs  SkillDetailVM.cs  SkillTypeVM.cs  TeamVM.cs  TestVM.cs  Transections.cs  UserBankInfo.cs  UserBankVM.cs  UserHelpingMaterial.cs  UserLostTrainee.cs  UserMentorVM.cs  UserSignUpCode.cs  UserSkillVM.cs  UserSkills.cs  UserWhiteBoard.cs  UserWhiteBoardVM.cs  Users.cs
EasySystem/Properties/: launchSettings.json
EasySystem/Views/: _ViewImports.cshtml
EasySystem/Views/Admin/: AddVideoLink.cshtml  ApproveDrawRequest.cshtml  ApproveTransaction.cshtml  AssignCoupanToUser.cshtml  Bank.cshtml  Country.cshtml  EditBank.cshtml  EditBankInfo.cshtml  EditCountry.cshtml  EditSkillType.cshtml  EditUserHelpingMaterial.cshtml  EditUserVerificationType.cshtml  InfoSentData.cshtml  InfoSentDataForCompany.cshtml  LoginLogs.cshtml  SignUpUsers.cshtml  SkillMaterial.cshtml  SkillMaterialDetail.cshtml  SkillName.cshtml  SkillType.cshtml  UpdateSkillName.cshtml  UserBankInfo.cshtml  UserHelpingMaterial.cshtml  UserPayment.cshtml  UserVerificationRequests.cshtml  UserVerificationType.cshtml  Users.cshtml  VerifyUserDocument.cshtml  _LoginLogs.cshtml  _SkillMaterialData.cshtml  _SkillNameData.cshtml  _SkillTypeData.cshtml  _UpdateName.cshtml  _UpdateSkillMaterial.cshtml
EasySystem/Views/Blogs/: BlogDetail.cshtml  EditBlog.cshtml  Index.cshtml  _BlogData.cshtml
EasySystem/Views/Courses/: All.cshtml  Index.cshtml  List.cshtml  Material.cshtml  Search.cshtml  _Categories.cshtml  _MentorData.cshtml  _SkillsList.cshtml
EasySystem/Views/Guidance/: Index.cshtml
EasySystem/Views/Home/: About.cshtml  AdminAddTraining.cshtml  Contact.cshtml  (+25 more)
(+152 files in other folders)
